<head>
  <title>Do You ♥ Art?</title>
</head>

<body>

  <!-- 
    *** Begin Header ***
  -->
  <header class="row offset1 span10">
    <h1>Do You <span class="red">&#xf004;</span> Art?</h1>
    <h2>{{> greeting}}</h2>
  </header>
  <!-- 
    *** End Header ***
  -->

  <!-- 
    *** Begin Main Nav ***
  -->
  <nav class="row offset1 span10">
    <ul class="nav nav-tabs" id="main-nav">
      <li class="nav-item"><a href="#details">About the Show</a></li>
      <li class="nav-item"><a href="#artists">The Other Artists</a></li>
      <li class="nav-item"><a href="#profile">Your Project Profile</a></li>
      <li class="nav-login">{{loginButtons align="left"}}</li>
    </ul>
  </nav>
  <!-- 
    *** End Main Nav ***
  -->
  <!-- 
    *** Begin Content Section *** 
  -->
  <section class="row offset1 span10">
    <div class="tab-content">
      <div class="tab-pane active" id="details">
        {{> details}}
      </div>
      <div class="tab-pane" id="profile">
        {{> profile}}
      </div>
      <div class="tab-pane" id="artists">
        {{> artists}}
      </div>
    </div>

  </section>
  <!-- 
    *** End Content Section *** 
  -->

  <footer>
  </footer>
  
</body>

<!-- 
  *****************
  *** Templates ***
  *****************
-->

<template name="greeting">
  Hello 
  {{#if state.unknown}}
    Stranger
  {{else}}
    {{username}}
  {{/if}}
</template>

<!-- 
  *** Show ***
-->

<template name="details">

  <div class="details">
    <h2>FAQ</h2>
    <p>Details are largely TBD <span class="icon-spinner"></span> but if you sign up for an account you will receive updates as details are confirmed.</p>
    <ul>
      <li>
        <h4>What can I make for the show?</h4>
        <p>Make whatever you want. <br>If someone says it's not art, they will be asked to leave. <br>No critics allowed.</p>
      </li>
      <li>
        <h4>When is the show?</h4>
        <p><span class="icon-spinner"></span> It will likely be during the 3rd or 4th week of February.</p>
      </li>
      <li>
        <h4>Where is the show?</h4>
        <p><span class="icon-spinner"></span> It will likely be here at AKQA. If there is a large turnout and company support, the venue may be at a space in the city. If you sign up for an account you will receive updates as details are confirmed.</p>
      </li>
      <li>
        <h4>Can I invite my friends and family?</h4>
        <p><span class="icon-spinner"></span> Sure why not?</p>
      </li>
    </ul>
  </div>

  <div class="details">
    <h2>Restrictions</h2>
    <p>Hopefully most of this goes without saying...</p>
    <ul>
      <li>
        <h4>Don't criticize.</h4>
        <p>As a patron of the arts, it's easy to be negative. Be positive.</p>
      </li>
      <li>
        <h4>Don't offend.</h4>
        <p>As an artist, it's tempting to challenge the status quo. Let's try to keep the art within the bounds of good taste. <br>If you are in any doubt as to whether your art may be offensive, please contact the organizers.</p>
      </li>
      <li>
        <h4>Don't destroy anything.</h4>
        <p>Fires are not allowed. Neither are floods, toxic fumes, electromagnetic pulses, or smashed watermelons.</p>
      </li>
      <li>
        <h4>Fit in and out a standard doorway.</h4>
        <p>Expect to be responsible for removing your art after the show. <br>If you need to assemble it, make sure you can disassemble it after.</p>
      </li>
    </ul>
  </div>

</template>

<!-- 
  *** Artists ***
-->

<template name="artists">
  <h4>Here is where you can find out about other artists.</h4>
</template>

<!-- 
  *** Profile ***
-->

<template name="profile">
  <h4>
    {{#if state.unknown}}
      Sign in above, <br>and feel the love.
    {{/if}}
    {{#if state.unverified}}
      Please check your email to verify your account.
    {{/if}}
    {{#if state.verified}}
      Let's give your project profile some love.
    {{/if}}
  </h4>
  <div class="section">
    {{#if state.verified}}
      {{> profileForm}}
    {{/if}}
  </div>
</template>

<template name="profileForm">
  <form class="form-horizontal">

    <div class="control-group">
      <label class="control-label" for="project-name">Name</label>
      <div class="controls">
        <input type="text" id="project-name" placeholder="Black Velvet Elvis" value="{{user.profile.project.name}}">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="project-description">Description</label>
      <div class="controls">
        <textarea rows="3" id="project-description" placeholder="On a pitch black night, The King returns to Earth in a UFO made of hamburger...">{{user.profile.project.description}}</textarea>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="project-requirements">Requirements</label>

      {{#each requirements}}
        <div class="controls checkbox-container">
          <label class="checkbox-label">
            <input class="checkbox" type="checkbox" {{#if active}}checked{{/if}}><span>{{question}}</span>
          </label>
          <textarea rows="3" placeholder="{{placeholder}}" {{#unless active}}disabled{{/unless}}>{{text}}</textarea>
        </div>
      {{/each}}
      
    </div>
    <div class="control-group">
      <div class="controls">
        {{> profileSaveButton}}
      </div>
    </div>
  </form>

</template>

<template name="profileSaveButton">
  <button id="save-project" type="submit" class="btn btn-large btn-success icon-file" {{disabled.state}}> Save</button>
</template>
